{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.2.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:nightwatch": "tsc -p tsconfig.json && yarn nightwatch",
    "test:testcafe": "yarn run testcafe chrome tests/testcafe/*.browser.ts",
    "wdio-exec": "yarn wdio wdio.conf.js",
    "codeceptjs-exec": "yarn codeceptjs run --steps"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:4000",
  "devDependencies": {
    "@types/jest": "24.0.19",
    "@types/node": "12.11.2",
    "@types/react": "^16.9.1",
    "@types/react-dom": "16.8.5",
    "@types/faker": "^4.1.6",
    "@types/nightwatch": "^1.1.1",
    "@types/puppeteer": "^1.20.2",
    "@wdio/cli": "^5.16.7",
    "@wdio/local-runner": "^5.16.7",
    "@wdio/mocha-framework": "^5.16.5",
    "@wdio/selenium-standalone-service": "^5.16.5",
    "@wdio/spec-reporter": "^5.16.5",
    "@wdio/sync": "^5.16.5",
    "chromedriver": "^77.0.0",
    "faker": "^4.1.0",
    "intern": "^4.5.0",
    "nightwatch": "^1.2.4",
    "puppeteer": "^1.20.0",
    "testcafe": "^1.7.0",
    "wdio-chromedriver-service": "^5.0.2",
    "webdriverio": "^5.16.7"
  }
}
